{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "start": "npm run build:client && npm run start:server",
    "build:client": "webpack -d && babel-node src/setup/server/pwa.js",
    "start:server": "nodemon --exec babel-node -- src/index.js",
    "start:prod": "npm run build:client:prod && npm run build:server:prod && npm run start:server:prod",
    "build:client:prod": "webpack -p",
    "build:server:prod": "babel src -s -D -d build",
    "start:server:prod": " node build/index.js",
    "storybook": "start-storybook -p 9000 -c storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "8.1.0",
    "dotenv-webpack": "^1.8.0",
    "nodemon": "2.0.4",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "7.11.2",
    "axios": "0.20.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "5.0.0-alpha.7",
    "gql-query-builder": "3.5.0",
    "js-cookie": "^2.2.1",
    "morgan": "1.10.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "3.3.0",
    "validator": "13.1.17"
  }
}
